#!name=Auto Proxy Collector
#!desc=定时扫描直连失败请求并同步至 GitHub Domain-Set。
#!category=Automation
#!arguments=apiKey:solo,githubToken:github_pat_xxxx,repo:soloIn/surge,filePath:rule/auto-proxy.list,corn:0 */5 8-19 * * *
[General]
# 确保开启了 HTTP API 控制
http-api = solo@127.0.0.1:6171

[Script]
# Cron 表达式由参数控制，默认每 15 分钟运行一次
auto_proxy_sync = type=cron,cronexp="{{{corn}}}",script-path=https://raw.githubusercontent.com/soloIn/surge/refs/heads/main/script/auto_proxy_sync.js,argument="api_key={{{apiKey}}},github_token={{{githubToken}}},repo={{{repo}}},file_path={{{filePath}}}"
