#!name= dns分流
#!desc= hosts 域名进行分流
[Host]
# system
ip6-localhost = ::1
ip6-loopback = ::1
routerlogin.net = server:syslib
_hotspot_.m2m = server:syslib
router.asus.com = server:syslib
hotspot.cslwifi.com = server:syslib
amplifi.lan = server:syslib
*.lan = server:syslib
# 国外
aod.itunes.apple.com = aod.itunes.apple.com.w.alikunlun.com
*iosapps.itunes.apple.com = iosapps.itunes.apple.com.m.alikunlun.net
*osxapps.itunes.apple.com = osxapps.itunes.apple.com.w.alikunlun.com
*updates.cdn-apple.com = updates.cdn-apple.com.w.kunlunca.com
*apple.com = server:h3://dns.alidns.com/dns-query
*apple.com.cn = server:h3://dns.alidns.com/dns-query
*.run.claw.cloud = server:h3://dns.alidns.com/dns-query
*translate-solo.ddns-ip.net = server:h3://dns.alidns.com/dns-query
*workers.dev = server:https://dns.cloudflare.com/dns-query
# 腾讯
RULE-SET:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Surge/Tencent/Tencent_All.list = server:https://doh.pub/dns-query
# 阿里
RULE-SET:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Surge/Alibaba/Alibaba_All.list = server:h3://dns.alidns.com/dns-query
